<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            background-color: hsl(175, 79%, 44%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .card{
             /* border: 1px solid black; */
             width: 300px;
             height: 400px;
            border-radius: 10px;
            /* padding: 10px; */
            background-color: white;
        }
        
        img{
            width: 100% ;
            height: 50%;
            object-fit: cover;
            object-position: center;
        }
        h2{
            font-size: 30px;
            margin: 10px 60px;
        }
        h3{
            font-size: 35px;
            color: red;
            margin: 5px 60px;
        }
        button{
            background-color: rgb(36, 46, 192);
            color: aliceblue;
            font-weight: 700;
            height: 50px;
            border: none;
            border-radius: 10px;
            padding: 12px 15px;
            margin: 5px  60px;
            cursor: pointer;
        }
        /* #remove{
            background-color: gray;
            color: black;
        } */
    </style>
</head>
<body>
    <section>
 <div class="card">
    
    <img src="hijabi.jpg" alt="img" width="80%">
    <h2>Marya Mulla</h2>
     <h3>stranger</h3>

<div>
<button type="button" id="add">Add Friend</button>
<!-- <button type="button" id="remove">Remove Friend</button> -->
</div>

</div>
</section>

<script>

var istatus = document.querySelector("h3");

var btn = document.querySelector("#add")
var check = 0


btn.addEventListener("click",function(){
    if(check == 0){
        istatus.innerHTML = "Friends";
        istatus.style.color = "green";
        btn.innerHTML = "Remove Friend"
        check = 1
    }
    else{
        istatus.innerHTML = "Stranger";
        istatus.style.color = "red";
        btn.innerHTML = "Add Friend"
        check = 0
    }
})
</script> 
</body>
</html>